JWT_SECRET=supersecretkey123
MONGODB_URI = mongodb+srv://agdemidof:fAgjjNapYHgeBnUI@menu.pzuhz.mongodb.net/Menu?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=dcnuigxxp
CLOUDINARY_API_KEY=752653661218557
CLOUDINARY_API_SECRET=FUwxSsKSqxQAogdBLGq94no-n5g
